<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OS-Q2C-OpEx-PRD-2.dbo.testEmpDt_tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="testEmpDt_tbl">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="250" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="testEmpDt_tbl" EntityType="Self.testEmpDt_tbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [testEmpDt_tbl].[EmployeeID] AS [EmployeeID], 
    [testEmpDt_tbl].[EmployeeName] AS [EmployeeName], 
    [testEmpDt_tbl].[Designation] AS [Designation]
    FROM [dbo].[testEmpDt_tbl] AS [testEmpDt_tbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>